<html lang="zh-Hans">
<!-- Head tag -->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>武汉体育学院藏龙岛校区图书馆留言板 | 旧站博物馆</title>

    <meta name="description" content="在学校图书馆电子阅览室“搞破坏”被老师发现，然后就去做了机房管理员。期间给建立的这个简易留言系统，收集同学们使用电脑软件的需求，便于改进工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉体育学院藏龙岛校区图书馆留言板 | 旧站博物馆">
<meta property="og:url" content="https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/index.html">
<meta property="og:site_name" content="旧站博物馆">
<meta property="og:description" content="在学校图书馆电子阅览室“搞破坏”被老师发现，然后就去做了机房管理员。期间给建立的这个简易留言系统，收集同学们使用电脑软件的需求，便于改进工作。">
<meta property="og:locale">
<meta property="og:image" content="https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/guestbook.jpg">
<meta property="article:published_time" content="2007-01-09T13:15:00.000Z">
<meta property="article:modified_time" content="2021-09-17T03:07:34.133Z">
<meta property="article:author" content="陈柏林">
<meta property="article:tag" content="留言本">
<meta property="article:tag" content="图书馆">
<meta property="article:tag" content="网管">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/guestbook.jpg">
<meta name="twitter:creator" content="@BerlinChanCom">
<meta name="twitter:site" content="@BerlinChanCom">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ccaa74">
    <meta name="theme-color" content="#ccaa74">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/bulma.0.7.5.min.css">

    
<link rel="stylesheet" href="/css/font-awesome-4.7.0/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<a target="_blank" rel="noopener" href="https://github.com/BerlinChan/museum" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index: 31;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<!-- Blog Header: title and subtitle and menu-->
<div class="columns is-centered">
    <div class="column is-three-quarters">
        <section class="hero" style="margin-top:15px;margin-bottom: 1.5rem;">
    <div class="hero-head">
        <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-burger burger" style="margin-left: initial;" data-target="navMenuExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="navMenuExample" class="navbar-menu">
        <div class="navbar-start">
            
                <a class="navbar-item "
                   href="/">
                    <span class="icon is-info"><i class="fa fa-home"> </i></span>
                    &nbsp;主页 </a>
            
                <a class="navbar-item "
                   href="/archives">
                    <span class="icon is-info"><i class="fa fa-archive"> </i></span>
                    &nbsp;存档 </a>
            
                <a class="navbar-item "
                   href="/about">
                    <span class="icon is-info"><i class="fa fa-info"> </i></span>
                    &nbsp;关于 </a>
            

            
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-item">
                        <span class="icon"><i class="fa fa-tags"></i></span>&nbsp;标签
                    </a>
                    <div class="navbar-dropdown ">
                        <a class="navbar-item -a-link" href="/tags/Flash/" rel="tag">Flash</a><a class="navbar-item -a-link" href="/tags/Javascript/" rel="tag">Javascript</a><a class="navbar-item -a-link" href="/tags/%E4%B9%A0%E4%BD%9C/" rel="tag">习作</a><a class="navbar-item -a-link" href="/tags/%E4%BA%BA%E7%94%9F%E9%81%93%E7%90%86/" rel="tag">人生道理</a><a class="navbar-item -a-link" href="/tags/%E5%8D%93%E5%88%AB%E6%9E%97/" rel="tag">卓别林</a><a class="navbar-item -a-link" href="/tags/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81/" rel="tag">参赛作品</a><a class="navbar-item -a-link" href="/tags/%E5%9B%BE%E4%B9%A6%E9%A6%86/" rel="tag">图书馆</a><a class="navbar-item -a-link" href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag">学校</a><a class="navbar-item -a-link" href="/tags/%E5%AE%98%E7%BD%91/" rel="tag">官网</a><a class="navbar-item -a-link" href="/tags/%E5%AE%A1%E6%9F%A5/" rel="tag">审查</a><a class="navbar-item -a-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><a class="navbar-item -a-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a><a class="navbar-item -a-link" href="/tags/%E6%8A%A0%E5%9B%BE/" rel="tag">抠图</a><a class="navbar-item -a-link" href="/tags/%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91/" rel="tag">拨号上网</a><a class="navbar-item -a-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a><a class="navbar-item -a-link" href="/tags/%E6%94%B9%E7%89%88/" rel="tag">改版</a><a class="navbar-item -a-link" href="/tags/%E6%96%87%E6%9B%B2%E6%98%9F/" rel="tag">文曲星</a><a class="navbar-item -a-link" href="/tags/%E7%95%99%E8%A8%80%E6%9C%AC/" rel="tag">留言本</a><a class="navbar-item -a-link" href="/tags/%E7%9B%B8%E6%9C%BA/" rel="tag">相机</a><a class="navbar-item -a-link" href="/tags/%E7%BD%91%E7%AE%A1/" rel="tag">网管</a><a class="navbar-item -a-link" href="/tags/%E7%BD%91%E9%A1%B5%E4%B8%89%E5%89%91%E5%AE%A2/" rel="tag">网页三剑客</a><a class="navbar-item -a-link" href="/tags/%E8%AE%BA%E5%9D%9B/" rel="tag">论坛</a><a class="navbar-item -a-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><a class="navbar-item -a-link" href="/tags/%E9%97%A8%E6%88%B7/" rel="tag">门户</a>
                    </div>
                </div>
            

                <a class="navbar-item" href="https://www.berlinchan.com" target="_blank" rel="noopener">
                    <span class="icon is-info"><i class="fa fa-arrow-right"></i></span>
                    &nbsp;陈柏林的Blog </a>
        </div>
    </div>
</nav>

    </div>
    <div class="hero-body has-text-centered is-paddingless">
        <a href="/">
            <h1 class="title">
                <img src="/mstile-70x70.png" style="vertical-align: bottom;width:36px;height:36px;">
                旧站博物馆
            </h1>
        </a>
        <h2 class="subtitle">
            
                —— 陈柏林的个人项目回顾
            
        </h2>

        
            
                <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://twitter.com/BerlinChanCom">
                    <span class="icon"> <i class="fa fa-twitter"></i> </span>
                </a>
            
        
            
                <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://facebook.com/berlinchancom">
                    <span class="icon"> <i class="fa fa-facebook"></i> </span>
                </a>
            
        
            
                <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://www.linkedin.com/in/berlinchan">
                    <span class="icon"> <i class="fa fa-linkedin"></i> </span>
                </a>
            
        
            
                <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://github.com/BerlinChan">
                    <span class="icon"> <i class="fa fa-github"></i> </span>
                </a>
            
        
            
                <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://www.youtube.com/user/berlinchancom">
                    <span class="icon"> <i class="fa fa-youtube"></i> </span>
                </a>
            
        
            
                <a class="button is-info is-outlined" href="mailto:berlinchancom@gmail.com?" title="email">
                    <span class="icon"><i class="fa fa-envelope"></i> </span>
                </a>
            
        
    </div>
</section>


        <!-- body -->
        <div class="card">
    <div class="card-content">
        <!-- Title -->
        <div class="level">
            <div class="level-left">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="https://www.gravatar.com/avatar/a246c7eacf73a2f92a960d967a33b889?s=48&d=mm" alt="Image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <h1 class="title is-4">
                            <a href="/2007/01/09/wipe-library-guestbook/"
                               class="has-text-info"> 武汉体育学院藏龙岛校区图书馆留言板</a>
                        </h1>
                        <p class="subtitle is-6">
                            <span class="icon is-small"><i class="fa fa-calendar"></i></span>
                            时期：2007年01月
                        </p>
                    </div>
                </div>
            </div>
            <div class="level-right">
                

    <a href="/tags/留言本/"><span class="tag is-info"><span class="icon is-small"><i class="fa fa-tag"></i> &nbsp;</span>留言本</span></a>&nbsp;<a href="/tags/图书馆/"><span class="tag is-info"><span class="icon is-small"><i class="fa fa-tag"></i> &nbsp;</span>图书馆</span></a>&nbsp;<a href="/tags/网管/"><span class="tag is-info"><span class="icon is-small"><i class="fa fa-tag"></i> &nbsp;</span>网管</span></a>



            </div>
        </div>
        <hr/>

        
            <h2 class="title is-4">旧站截图</h2>
            <div class="archived-site-screen">
                <img src="./guestbook.jpg" alt="screenShot">
            </div>
        
        

        <!-- Content -->
        <div class="content">
            <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>给学校图书馆电子阅览室部署的一个简易留言系统，基于IIS/ASP/Access。整站源码作者<code>Howlion</code>，我换了个皮肤。</p>
<p>起因是我在电子阅览室做管理员时，学校为安全和方便管理，给所有电脑安装了硬盘还原卡，每次重启会恢复到初始安装状态。我发现学生每次上机时，都要反复下载安装一些大型软件，浪费时间和网络资源。偶尔也有人向我们提建议，需求千差万别，例如：FIFA、MAME……😂（不让预装这些），所以提供一个留言本收集需求，便于改进工作。</p>
<p>这项工作起初得到较好反响，收到很多同学留言提建议，在后来的系统更新中我根据统计预装了一些高需求的软件。后来我一度想在阅览室内网再部署一个论坛，但渐渐留言的人变少，再加上我要搬离这个校区回本校区，留言本我就未再维护。</p>
<h2 id="“搞破坏”的机房管理员"><a href="#“搞破坏”的机房管理员" class="headerlink" title="“搞破坏”的机房管理员"></a>“搞破坏”的机房管理员</h2><p>我到电子阅览室做管理员，缘起于“搞破坏”被老师发现，想起这事还觉得蛮有意思的。</p>
<p>在阅览室上网时我研究了下网管计费系统，发现它的进程、守护进程可以用命令行和另外一个什么工具给强杀掉，这样就能免费上网了。<strong>这种非常规手段十分满足小伙子耍小聪明的好奇心和成就感</strong>。在我研究怎么结束进程，屏幕上开着一个显眼的黑色命令行窗口的时候，被老师从后面问“你在干什么？”。心里一惊的我已经忘了找解释开脱之辞，瞬间涨红脸说“再也不搞了，再也不搞了”。后来想想老师应该还没看出来我是要干什么，只是问问而已，真是做贼心虚！结果老师接着只是问我想不想到图书馆做管理员。</p>
<p>一直很感激这位姓杨的老师，不计前嫌的伯乐之师不是批评和说教，而是毫无保留地教我很多东西。我始终记得他曾让我写在本子上的“橙白橙绿白蓝蓝白绿棕白棕”，提供材料工具让我练习打水晶头，后来还把他的新相机借给我玩。</p>
<p>结束管理程序进程的办法有个缺陷，管理端会显示客户端开机但离线。我做网管的时候一发现有电脑开机离线，就会去瞄那同学在干什么，但再也没碰到我的“同类”了，有点点失望。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>关于出于好奇心的钻研、恶作剧，让我想起阿里巴巴“程序员写脚本抢月饼被开除”和“AntDesign 圣诞节彩蛋”事件，这两个当时闹得沸沸扬扬，引发各界讨论。不同的声音网上有很多自己搜搜看，我的观点是以<strong>包容、专业、幽默、创意</strong>来理解这些事情。</p>
<p>在当事人被开除和广受批评之后，这种趣人趣事只会越来越少，剩下统一、严肃、无趣，再无创意的空气和土壤。</p>
<p>在保罗格雷厄姆的《黑客与画家》书中论述过恶作剧、黑客精神与创新创意的关系，观点令我大开眼界。</p>

        </div>

        <hr/>
        <div class="columns is-mobile">
            <!--share-->
            <div class="column">
                <span class="icon is-medium" title="分享">
                    <i class="fa fa-share-alt"></i>
                </span>
                <a class="button is-info is-outlined"
                   onclick="handleShare('facebook','https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/')">
                    <span class="icon"><i class="fa fa-facebook"></i></span>
                </a>
                <a class="button is-info is-outlined"
                   onclick="handleShare('twitter','https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/')">
                    <span class="icon"><i class="fa fa-twitter"></i></span>
                </a>
                <a class="button is-info is-outlined"
                   onclick="handleShare('linkedIn','https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/')">
                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                </a>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <p class="title is-4">后一篇</p>
            </div>
            <div class="column has-text-right">
                <p class="title is-4">前一篇</p>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                
                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-64x64">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-calendar-o fa-stack-2x"></i>
                                <span class="more-posts-date" style="margin-top: 1.5em;">
                                    2007
                                </span>
                                <span class="more-posts-date">
                                    03
                                </span>
                            </span>
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>
                                        <a href="/2007/03/15/wipe-art-portal/">
                                            <span class="has-text-info"> 武汉体育学院艺术系门户</span>
                                        </a>
                                    </strong>
                                    <br>
                                    偶然大学辅导员说起来，于是自告奋勇准备给武汉体育学院艺术系做个门户网站，半成品。页头波浪线条模仿 Sony PSP 默认桌面背景，栏目块想模仿 Win V...
                                </p>
                            </div>
                        </div>
                    </article>
                
            </div>
            <div class="column">
                
                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-64x64">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-calendar-o fa-stack-2x"></i>
                                <span class="more-posts-date" style="margin-top: 1.5em;">
                                    2006
                                </span>
                                <span class="more-posts-date">
                                    09
                                </span>
                            </span>
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>
                                        <a href="/2006/09/20/gallery-v1/">
                                            <span class="has-text-info"> 相册 v1 - Javascript习作</span>
                                        </a>
                                    </strong>
                                    <br>
                                    此项目实现了网络相册的主要目录浏览功能，但页面未美化，是一个对 Javascript 与树数据结构的实践性项目。现在看这个相册竟然还是个 SPA(Sing...
                                </p>
                            </div>
                        </div>
                    </article>
                
            </div>
        </div>

        

    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
</div>


        <!-- Footer -->
        <div class="card" style="margin-top:20px; padding:30px 0;">
    <div class="content has-text-centered">
        <p>
            <a href="https://www.berlinchan.com" target="_blank" rel="noopener">陈柏林的Blog</a> 出品
        </p>
        <p>
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and
            Goyangin Theme by <a href="http://g3xdev.com" target="_blank" rel="noopener">g3xx</a>.
        </p>
    </div>
</div>
    </div>
</div>

<!-- After footer scripts -->

<script src="/js/app.js"></script>


    <script>
      var disqus_shortname = 'old-site-museum';

      (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.async = true;
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
          
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
          this.page.url = 'https://museum.berlinchan.com/2007/01/09/wipe-library-guestbook/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '2007/01/09/wipe-library-guestbook/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
          
      })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43244265-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag () {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-43244265-4');
    </script>



</body>
</html>
